# spring-cloud-demo-api

./: .project  README.md  pom.xml
logs/: .gitignore
src/main/java/com/enhinck/demo/: DemoApiApplication.java  package-info.java
src/main/java/com/enhinck/demo/api/: BaseController.java  DemoController.java  Greeting.java  Person.java  PersonRestService.java  UserMessage.java  UserRestController.java  WebSocketController.java  package-info.java
src/main/java/com/enhinck/demo/api/auth/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java
src/main/java/com/enhinck/demo/config/: DroolsAutoConfiguration.java  HttpsConfig.java  ProxyCustomizer.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessor.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/enhinck/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/enhinck/demo/model/: Authority.java  AuthorityName.java  Demo.java  User.java
src/main/java/com/enhinck/demo/rabbmit/: RabbitMQReceive.java  RabbitMQSender.java
src/main/java/com/enhinck/demo/response/: AppResponseEntity.java  BaseValueFilter.java  ExceptionConstants.java  JsonpFastJsonHttpMessageConverter.java  JwtAuthenticationResponse.java  ResponseHandler.java
src/main/java/com/enhinck/demo/rule/: Address.java  AddressCheckResult.java
src/main/java/com/enhinck/demo/security/: BasePermissionEvaluator.java  NoneEncryptPasswordEncoder.java
src/main/java/com/enhinck/demo/service/: DemoService.java  JwtUserDetailsService.java  UserService.java  package-info.java
src/main/java/com/enhinck/demo/shiro/: ShiroAuthorizationFilter.java  ShiroExtToken.java  UserRealm.java
src/main/java/com/enhinck/demo/websocket/: MyWebSocket.java
src/main/resources/: ENHINCK.cer  application.properties  application.yml  bootstrap.properties  cas-enhinck.keystore  keytool.txt
src/main/resources/static/: stomp.html  websocket.html
src/test/java/com/enhinck/test/: DroolsDemoApplicationTests.java
