# spring security compression  \u662f\u5426\u5f00\u542f\u538b\u7f29\uff0c\u9ed8\u8ba4\u4e3afalse
server.compression.enabled=true
# \u6267\u884c\u538b\u7f29\u7684\u9608\u503c\uff0c\u9ed8\u8ba4\u4e3a2048
server.compression.min-response-size=2048
# \u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694  \u9ed8\u8ba4\u4e3atext/html,text/xml,text/plain,text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css


